{
  "name": "mt-asynctools",
  "version": "1.0.0",
  "description": "",
  "main": "build/mt-asynctools.js",
  "scripts": {
    "test": "karma start",
    "build": "browserify src/loader.js -d -v --standalone mt-asynctools | derequire > build/mt-asynctools.js",
    "dev": "watchify src/loader.js -d -v --standalone mt-asynctools -o \"derequire > build/mt-asynctools.js\"",
    "karma": "karma start",
    "jasmine": "jasmine"
  },
  "keywords": [
    "promise",
    "async",
    "ECMA6"
  ],
  "author": "MrTrustworthy",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-derequire": "^0.9.4",
    "derequire": "^2.0.3",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.3",
    "karma-chrome-launcher": "^0.2.3",
    "karma-cli": "^0.1.2",
    "karma-jasmine": "^0.3.8",
    "watchify": "^3.7.0"
  }
}
